{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LevelStrategyOption": {
    "WsUrl": "wss://stream.binance.com/ws",
    "Url": "https://api.binance.com",
    "Symbol": "BTCUSDT",
    "ScopePrice": "5",
    "IsStart": "true"
  },
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=5432;Database=ServiceAnalitic;Username=postgres;Password=root;" //q1w2e3r4
  },
  "AllowedHosts": "*"
}
